<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>ci.gouv.budget.solde.sigdcp</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>sigdcp-ear</artifactId>
	<packaging>ear</packaging>
	
	<pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>https://maven.java.net/content/groups/promoted/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
           <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>	
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <generateApplicationXml>false</generateApplicationXml>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
				<webModule>
					<groupId>ci.gouv.budget.solde.sigdcp</groupId>
					<artifactId>sigdcp-webapp</artifactId>
					<bundleFileName>sigdcp.war</bundleFileName>
					<contextRoot>/web</contextRoot>
				</webModule>
			</modules>
        </configuration>
      </plugin>
      
		<plugin>
	       <groupId>org.glassfish.embedded</groupId>
	         <artifactId>maven-embedded-glassfish-plugin</artifactId>
	         <version>3.1.2.2</version>
	         <configuration>
	            <app>target/${project.artifactId}-${project.version}</app>
	            <port>8281</port>
	            <contextRoot>${project.artifactId}</contextRoot>
	         </configuration>
	         <dependencies>
	           <dependency>
	           <groupId>org.glassfish.main</groupId>
	           <artifactId>simple-glassfish-api</artifactId>
	           <version>4.0-b79</version>
	         </dependency>
	         <dependency>
	           <groupId>org.glassfish.main.extras</groupId>
	           <artifactId>glassfish-embedded-all</artifactId>
	           <version>4.0-b83</version>
	         </dependency>
	       </dependencies>
	    </plugin>      
      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ci.gouv.budget.solde.sigdcp</groupId>
  		<artifactId>sigdcp-service-ipml</artifactId>
  		<version>0.0.1</version>
  		<type>ejb</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>ci.gouv.budget.solde.sigdcp</groupId>
  		<artifactId>sigdcp-webapp</artifactId>
  		<version>0.0.1</version>
  		<type>war</type>
  	</dependency>
  	
  </dependencies>
</project>