<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="enregistrerExerciceForm::#private#personnel#calendrier#enregistrerExerciceForm.xhtml"
    NAME="output"
    PATH="/private/personnel/calendrier/enregistrerExerciceForm.xhtml"
    TARGET="rules:#private#personnel#calendrier#enregistrerExerciceForm.xhtml"
    TITLE="enregistrerExerciceForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="enregistrerCalendrierForm::#private#personnel#calendrier#enregistrerCalendrierForm.xhtml"
    NAME="output1"
    PATH="/private/personnel/calendrier/enregistrerCalendrierForm.xhtml"
    TARGET="rules:#private#personnel#calendrier#enregistrerCalendrierForm.xhtml"
    TITLE="enregistrerCalendrierForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ajouterMissionForm::#private#personnel#calendrier#ajouterMissionForm.xhtml"
    NAME="output2"
    PATH="/private/personnel/calendrier/ajouterMissionForm.xhtml"
    TARGET="rules:#private#personnel#calendrier#ajouterMissionForm.xhtml"
    TITLE="ajouterMissionForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consulterCalendrierListe::#private#personnel#consultation#consulterCalendrierListe.xhtml"
    NAME="output3"
    PATH="/private/personnel/consultation/consulterCalendrierListe.xhtml"
    TARGET="rules:#private#personnel#consultation#consulterCalendrierListe.xhtml"
    TITLE="consulterCalendrierListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="calendrierDetailView::#private#personnel#consultation#calendrierDetailView.xhtml"
    NAME="output4"
    PATH="/private/personnel/consultation/calendrierDetailView.xhtml"
    TARGET="rules:#private#personnel#consultation#calendrierDetailView.xhtml"
    TITLE="calendrierDetailView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="suivreExecutionCalendrierListe::#private#personnel#consultation#suivreExecutionCalendrierMissionListe.xhtml"
    NAME="output5"
    PATH="/private/personnel/consultation/suivreExecutionCalendrierMissionListe.xhtml"
    TARGET="rules:#private#personnel#consultation#suivreExecutionCalendrierMissionListe.xhtml"
    TITLE="suivreExecutionCalendrierListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="executionCalendrierMissionDetailView::#private#personnel#consultation#executionCalendrierMissionDetailView.xhtml"
    NAME="output6"
    PATH="/private/personnel/consultation/executionCalendrierMissionDetailView.xhtml"
    TARGET="rules:#private#personnel#consultation#executionCalendrierMissionDetailView.xhtml"
    TITLE="executionCalendrierMissionDetailView" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#calendrier#enregistrerExerciceForm.xhtml"
  PATH="/private/personnel/calendrier/enregistrerExerciceForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#calendrier#enregistrerCalendrierForm.xhtml"
  PATH="/private/personnel/calendrier/enregistrerCalendrierForm.xhtml"
  SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#consultation#calendrierDetailView.xhtml"
  PATH="/private/personnel/consultation/calendrierDetailView.xhtml"
  SHAPE="304,673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#consultation#suivreExecutionCalendrierMissionListe.xhtml"
  PATH="/private/personnel/consultation/suivreExecutionCalendrierMissionListe.xhtml"
  SHAPE="304,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#consultation#consulterCalendrierListe.xhtml"
  PATH="/private/personnel/consultation/consulterCalendrierListe.xhtml"
  SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#calendrier#ajouterMissionForm.xhtml"
  PATH="/private/personnel/calendrier/ajouterMissionForm.xhtml"
  SHAPE="304,449,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#consultation#executionCalendrierMissionDetailView.xhtml"
  PATH="/private/personnel/consultation/executionCalendrierMissionDetailView.xhtml"
  SHAPE="304,897,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
