<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="souscriptionDialog::#public#inscriptionpersonneDialog.xhtml"
    NAME="output" PATH="/public/inscriptionpersonneDialog.xhtml"
    TARGET="rules:#public#inscriptionpersonneDialog.xhtml"
    TITLE="souscriptionDialog" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeddDialog::#private#demande#ddDialog.xhtml" NAME="output1"
    PATH="/private/demande/ddDialog.xhtml"
    TARGET="rules:#private#demande#ddDialog.xhtml"
    TITLE="demandeddDialog" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="apcDialog::#private#personnel#edition#apcDialog.xhtml"
    NAME="output2" PATH="/private/personnel/edition/apcDialog.xhtml"
    TARGET="rules:#private#personnel#edition#apcDialog.xhtml"
    TITLE="apcDialog" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="pdrDialog::#private#personnel#edition#pdrDialog.xhtml"
    NAME="output3" PATH="/private/personnel/edition/pdrDialog.xhtml"
    TARGET="rules:#private#personnel#edition#pdrDialog.xhtml"
    TITLE="pdrDialog" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="viserdocumentDialog::#private#personnel#dossier#validation#viserDialog.xhtml"
    NAME="output4"
    PATH="/private/personnel/dossier/validation/viserDialog.xhtml"
    TARGET="rules:#private#personnel#dossier#validation#viserDialog.xhtml"
    TITLE="viserdocumentDialog" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="afdDialog::#private#personnel#edition#pdrDialog.xhtml"
    NAME="output5" PATH="/private/personnel/edition/pdrDialog.xhtml"
    TARGET="rules:#private#personnel#edition#pdrDialog.xhtml"
    TITLE="afdDialog" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="blDialog::#private#personnel#edition#blDialog.xhtml"
    NAME="output6" PATH="/private/personnel/edition/blDialog.xhtml"
    TARGET="rules:#private#personnel#edition#blDialog.xhtml"
    TITLE="blDialog" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="btDialog::#private#personnel#edition#btDialog.xhtml"
    NAME="output7" PATH="/private/personnel/edition/btDialog.xhtml"
    TARGET="rules:#private#personnel#edition#btDialog.xhtml"
    TITLE="btDialog" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#personnel#edition#pdrDialog.xhtml"
  PATH="/private/personnel/edition/pdrDialog.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#edition#apcDialog.xhtml"
  PATH="/private/personnel/edition/apcDialog.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#ddDialog.xhtml"
  PATH="/private/demande/ddDialog.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#inscriptionpersonneDialog.xhtml"
  PATH="/public/inscriptionpersonneDialog.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#dossier#validation#viserDialog.xhtml"
  PATH="/private/personnel/dossier/validation/viserDialog.xhtml"
  SHAPE="304,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#edition#blDialog.xhtml"
  PATH="/private/personnel/edition/blDialog.xhtml" SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#edition#btDialog.xhtml"
  PATH="/private/personnel/edition/btDialog.xhtml" SHAPE="304,369,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
