<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="naturedepinfos::#public#naturedeplacement.xhtml" NAME="output"
    PATH="/public/naturedeplacement.xhtml"
    TARGET="rules:#public#naturedeplacement.xhtml"
    TITLE="naturedepinfos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="imprimerpiecejustificative::#private#demande#agentetat#impression.xhtml"
    NAME="output1" PATH="/private/demande/agentetat/impression.xhtml"
    TARGET="rules:#private#demande#agentetat#impression.xhtml"
    TITLE="imprimerpiecejustificative" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_dd::#private#demande#agentetat#dd.xhtml" NAME="output2"
    PATH="/private/demande/agentetat/dd.xhtml"
    TARGET="rules:#private#demande#agentetat#dd.xhtml"
    TITLE="demande_dd" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="demande_o::#public#demande#fo.xhtml"
    NAME="output3" PATH="/public/demande/fo.xhtml"
    TARGET="rules:#public#demande#fo.xhtml" TITLE="demande_o" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_t::#private#demande#agentetat#tr.xhtml" NAME="output5"
    PATH="/private/demande/agentetat/tr.xhtml"
    TARGET="rules:#private#demande#agentetat#tr.xhtml" TITLE="demande_t" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_m::#private#demande#agentetat#mhci.xhtml" NAME="output6"
    PATH="/private/demande/agentetat/mhci.xhtml"
    TARGET="rules:#private#demande#agentetat#mhci.xhtml"
    TITLE="demande_m" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_mission_pointfocal::#private#demande#pointfocal#mhci.xhtml"
    NAME="output7" PATH="/private/demande/pointfocal/mhci.xhtml"
    TARGET="rules:#private#demande#pointfocal#mhci.xhtml"
    TITLE="demande_mission_pointfocal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="missionexecuteeliste::#private#demande#pointfocal#missionexecuteeliste.xhtml"
    NAME="output4"
    PATH="/private/demande/pointfocal/missionexecuteeliste.xhtml"
    TARGET="rules:#private#demande#pointfocal#missionexecuteeliste.xhtml"
    TITLE="missionexecuteeliste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeliste::#private#demande#agentetat#liste.xhtml"
    NAME="output8" PATH="/private/demande/agentetat/liste.xhtml"
    TARGET="rules:#private#demande#agentetat#liste.xhtml"
    TITLE="demandeliste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeconsultation::#private#demande#agentetat#details.xhtml"
    NAME="output9" PATH="/private/demande/agentetat/details.xhtml"
    TARGET="rules:#private#demande#agentetat#details.xhtml"
    TITLE="demandeconsultation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generationattestationpc::#private#personnel#dossier#gapc.xhtml"
    NAME="output11" PATH="/private/personnel/dossier/gapc.xhtml"
    TARGET="rules:#private#personnel#dossier#gapc.xhtml"
    TITLE="generationattestationpc" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generationprojetdecisionremb::#private#personnel#dossier#gpdr.xhtml"
    NAME="output12" PATH="/private/personnel/dossier/gpdr.xhtml"
    TARGET="rules:#private#personnel#dossier#gpdr.xhtml"
    TITLE="generationprojetdecisionremb" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="dossierliste::#private#personnel#dossier#liste.xhtml"
    NAME="output10" PATH="/private/personnel/dossier/liste.xhtml"
    TARGET="rules:#private#personnel#dossier#liste.xhtml"
    TITLE="dossierliste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validationrecevabilite::#private#personnel#reception#responsable#recevabilite.xhtml"
    NAME="output13"
    PATH="/private/personnel/reception/responsable/recevabilite.xhtml"
    TARGET="rules:#private#personnel#reception#responsable#recevabilite.xhtml"
    TITLE="validationrecevabilite" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validationconformite::#private#personnel#reception#responsable#conformite.xhtml"
    NAME="output14"
    PATH="/private/personnel/reception/responsable/conformite.xhtml"
    TARGET="rules:#private#personnel#reception#responsable#conformite.xhtml"
    TITLE="validationconformite" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#personnel#dossier#gpdr.xhtml"
  PATH="/private/personnel/dossier/gpdr.xhtml" SHAPE="304,1569,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#naturedeplacement.xhtml"
  PATH="/public/naturedeplacement.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#dossier#liste.xhtml"
  PATH="/private/personnel/dossier/liste.xhtml" SHAPE="304,1681,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#dossier#gapc.xhtml"
  PATH="/private/personnel/dossier/gapc.xhtml" SHAPE="304,1457,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#tr.xhtml"
  PATH="/private/demande/agentetat/tr.xhtml" SHAPE="304,1201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#details.xhtml"
  PATH="/private/demande/agentetat/details.xhtml" SHAPE="304,1649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#liste.xhtml"
  PATH="/private/demande/agentetat/liste.xhtml" SHAPE="304,1537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#mhci.xhtml"
  PATH="/private/demande/agentetat/mhci.xhtml" SHAPE="304,1313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#dd.xhtml"
  PATH="/private/demande/agentetat/dd.xhtml" SHAPE="304,865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#impression.xhtml"
  PATH="/private/demande/agentetat/impression.xhtml" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#reception#responsable#conformite.xhtml"
  PATH="/private/personnel/reception/responsable/conformite.xhtml"
  SHAPE="304,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#pointfocal#mhci.xhtml"
  PATH="/private/demande/pointfocal/mhci.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#demande#fo.xhtml"
  PATH="/public/demande/fo.xhtml" SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#demande#pointfocal#missionexecuteeliste.xhtml"
  PATH="/private/demande/pointfocal/missionexecuteeliste.xhtml"
  SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#reception#responsable#recevabilite.xhtml"
  PATH="/private/personnel/reception/responsable/recevabilite.xhtml"
  SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
