<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ci.gouv.budget.solde.sigdcp</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sigdcp-service-ipml</artifactId>
	<packaging>ejb</packaging>

	<properties>

		<project.sigdcp.repository.id>SIGDCP-REPO</project.sigdcp.repository.id>
		<project.sigdcp.repository.name>Entrepot des composants du SIGDCP</project.sigdcp.repository.name>
		<project.sigdcp.repository.url>file:///P:\SIGDCP\Developpement\repositories\dependencies</project.sigdcp.repository.url>

	</properties>

	<distributionManagement>
		<repository>
			<id>${project.sigdcp.repository.id}</id>
			<name>${project.sigdcp.repository.name}</name>
			<url>${project.sigdcp.repository.url}</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>${project.sigdcp.repository.id}</id>
			<name>${project.sigdcp.repository.name}</name>
			<url>file:///P:\SIGDCP\Developpement\repositories\dependencies</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Model -->
		<dependency>
			<groupId>ci.gouv.budget.solde.sigdcp</groupId>
			<artifactId>sigdcp-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- Dao -->
		<dependency>
			<groupId>ci.gouv.budget.solde.sigdcp</groupId>
			<artifactId>sigdcp-dao</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- <dependency> <groupId>ci.gouv.budget.solde.sigdcp</groupId> <artifactId>sigdcp-dao-impl</artifactId> 
			<version>0.0.1</version> </dependency> -->
		<!-- Service -->
		<dependency>
			<groupId>ci.gouv.budget.solde.sigdcp</groupId>
			<artifactId>sigdcp-service</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.0.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.2.0</version>
		</dependency>

		<!--dependency> <groupId>org.apache.velocity</groupId> <artifactId>velocity</artifactId> 
			<version>1.7</version> </dependency -->

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.3</version>
</dependency>


	</dependencies>

</project>