<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consulteremail::#message#consulteremail.xhtml" NAME="output1"
    PATH="/message/consulteremail.xhtml"
    TARGET="rules:#message#consulteremail.xhtml" TITLE="consulteremail" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="succes::#message#succes.xhtml"
    NAME="output2" PATH="/message/succes.xhtml"
    TARGET="rules:#message#succes.xhtml" TITLE="succes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="outcomenotfound::#public#outcomenotfound.xhtml" NAME="output3"
    PATH="/public/outcomenotfound.xhtml"
    TARGET="rules:#public#outcomenotfound.xhtml" TITLE="outcomenotfound" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#public#outcomenotfound.xhtml"
  PATH="/public/outcomenotfound.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#message#succes.xhtml"
  PATH="/message/succes.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#message#consulteremail.xhtml"
  PATH="/message/consulteremail.xhtml" SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
