[main]
user.loginUrl = /public/securite/login.jsf

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.URL = jdbc:mysql://localhost:3306/sigdcp
dataSource.user = sigdcp
dataSource.password = sigdcp
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM compteutilisateur WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM UserRoles WHERE userId = (SELECT id FROM compteutilisateur WHERE username = ?)

[urls]
/private/personnel/liquidation/liquidateur/** = user , roles[LIQUIDATEUR]
/private/personnel/liquidation/responsable/** = user , roles[RESPONSABLE]
/private/personnel/reception/responsable/** = user , roles[RESPONSABLE]
/private/personnel/liquidation/directeur/** = user , roles[DIRECTEUR]

/private/personnel/identification/** = user , roles[RESPONSABLE]
/private/personnel/paiement/** = user , roles[PAYEUR]


/public/securite/login.jsf = user
/private/personnel/** = user , roles[AGENTSOLDE]

/private/** = user , roles[AGENTETAT]