<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>ci.gouv.budget.solde.sigdcp</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>sigdcp-webapp</artifactId>
	<packaging>war</packaging>

	<properties>

		<project.sigdcp.repository.id>SIGDCP-REPO</project.sigdcp.repository.id>
		<project.sigdcp.repository.name>Entrepot des composants du SIGDCP</project.sigdcp.repository.name>
		<project.sigdcp.repository.url>file:///P:\SIGDCP\Developpement\repositories\dependencies</project.sigdcp.repository.url>

	</properties>

	<distributionManagement>
		<repository>
			<id>${project.sigdcp.repository.id}</id>
			<name>${project.sigdcp.repository.name}</name>
			<url>${project.sigdcp.repository.url}</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>${project.sigdcp.repository.id}</id>
			<name>${project.sigdcp.repository.name}</name>
			<url>file:///P:\SIGDCP\Developpement\repositories\dependencies</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSF Components Library -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- Utilities -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>ci.gouv.budget.solde.sigdcp</groupId>
			<artifactId>sigdcp-service-ipml</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>ci.gouv.budget.solde.sigdcp</groupId> <artifactId>sigdcp-theme</artifactId> 
			<version>0.0.1</version> <type>jar</type> </dependency> -->

		<!-- security -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.2</version>
		</dependency>

	</dependencies>


</project>